<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="main.js" async></script>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: coral;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size: 96px;
      }

      h1 span {
        display: inline-block;
        cursor: url("http://csscursor.info/source/santahand.png"), pointer;
        transition: transform 0.2s, color 1s;
      }

      h1 span:hover {
        color: red;
        transform: translateY(-20px) rotate(10deg) scale(2);
      }
      .jump {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>SPREADS!</h1>
  </body>
</html>
